SECRET_KEY = "PineappleTech" 
ALGORITHM = "HS256"

# Configuração de e-mail
SMTP_SERVER = "smtp.gmail.com"  # Servidor SMTP
SMTP_PORT = 587  # Porta do SMTP
SMTP_EMAIL = "seuemail@gmail.com"  # Seu e-mail
SMTP_PASSWORD = "suasenha"  # Senha do e-mail (use App Password se for Gmail)