SECRET_KEY = "PineappleTech" 
ALGORITHM = "HS256"

# Configuração de e-mail
SMTP_SERVER = "smtp.gmail.com"  
SMTP_PORT = 587  # Porta do SMTP
SMTP_EMAIL = "seuemail@gmail.com"  
SMTP_PASSWORD = "suasenha" 

STOCKFISH_PATH = "C:\Users\Rodrigo\Documents\Códigos\TCC\Pychess-API\stockfish\stockfish-windows-x86-64-avx2.exe"